<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据传输过程 数据到达网络设备： 当数据包从网络到达时，网卡（NIC，Network Interface Card）接收到这些数据包。   DMA操作： 网卡通过DMA操作将接收到的数据包直接写入预先分配好的内核空间缓冲区。DMA操作允许数据直接从网卡传输到内存，而不需要CPU的介入，从而减轻了CPU的负担。   网卡驱动程序的作用： 网卡驱动程序负责配置DMA操作，并管理内核空间缓冲区。 驱动程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-网络编程模式">
<meta property="og:url" content="http://example.com/2024/08/31/Java-network-pattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据传输过程 数据到达网络设备： 当数据包从网络到达时，网卡（NIC，Network Interface Card）接收到这些数据包。   DMA操作： 网卡通过DMA操作将接收到的数据包直接写入预先分配好的内核空间缓冲区。DMA操作允许数据直接从网卡传输到内存，而不需要CPU的介入，从而减轻了CPU的负担。   网卡驱动程序的作用： 网卡驱动程序负责配置DMA操作，并管理内核空间缓冲区。 驱动程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831172116056.png">
<meta property="og:image" content="c:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831185850929.png">
<meta property="og:image" content="c:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831192526294.png">
<meta property="article:published_time" content="2024-08-31T08:49:46.000Z">
<meta property="article:modified_time" content="2024-08-31T12:11:41.222Z">
<meta property="article:author" content="guohao.lu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831172116056.png">

<link rel="canonical" href="http://example.com/2024/08/31/Java-network-pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-网络编程模式 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/31/Java-network-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guohao.lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-网络编程模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-31 16:49:46 / 修改时间：20:11:41" itemprop="dateCreated datePublished" datetime="2024-08-31T16:49:46+08:00">2024-08-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据传输过程"><a href="#数据传输过程" class="headerlink" title="数据传输过程"></a>数据传输过程</h2><ol>
<li><strong>数据到达网络设备</strong>：<ul>
<li>当数据包从网络到达时，网卡（NIC，Network Interface Card）接收到这些数据包。</li>
</ul>
</li>
<li><strong>DMA操作</strong>：<ul>
<li>网卡通过DMA操作将接收到的数据包直接写入预先分配好的内核空间缓冲区。DMA操作允许数据直接从网卡传输到内存，而不需要CPU的介入，从而减轻了CPU的负担。</li>
</ul>
</li>
<li><strong>网卡驱动程序的作用</strong>：<ul>
<li>网卡驱动程序负责配置DMA操作，并管理内核空间缓冲区。</li>
<li>驱动程序还负责检测DMA操作的完成情况，并通知内核数据已经就绪。</li>
<li>一旦DMA操作完成，驱动程序会通知操作系统内核，告诉内核哪些缓冲区中有新的数据。</li>
</ul>
</li>
<li><strong>内核处理数据</strong>：<ul>
<li>内核收到通知后，会处理这些数据，例如将数据从DMA缓冲区复制到应用程序可以访问的内核缓冲区。</li>
<li>内核还会设置相应的文件描述符（在Java NIO中对应<code>Channel</code>）的状态，表示数据已经就绪，可以被应用程序读取。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>DMA</strong>：DMA允许网卡直接将数据写入内核空间缓冲区，从而提高数据传输效率。</li>
<li><strong>网卡驱动程序</strong>：驱动程序负责配置DMA操作，并管理内核空间缓冲区。它还负责通知内核数据已经就绪。</li>
</ul>
<h2 id="高级IO功能"><a href="#高级IO功能" class="headerlink" title="高级IO功能"></a>高级IO功能</h2><ol>
<li><strong>文件锁定</strong>：<ul>
<li>文件锁定可以防止多个进程或线程同时修改同一个文件，从而保证数据的一致性和完整性。</li>
<li>传统的Java I&#x2F;O机制缺乏对文件锁定的支持，容易导致并发访问时的数据冲突。</li>
</ul>
</li>
<li><strong>非阻塞I&#x2F;O</strong>：<ul>
<li>非阻塞I&#x2F;O允许应用程序在没有数据可读或可写时立即返回，而不是阻塞等待。这样可以提高系统的并发处理能力。</li>
<li>传统的Java I&#x2F;O机制通常采用阻塞式I&#x2F;O，无法充分利用现代操作系统的非阻塞I&#x2F;O功能。</li>
</ul>
</li>
<li><strong>就绪性选择</strong>：<ul>
<li>就绪性选择（如<code>select</code>、<code>poll</code>、<code>epoll</code>等）允许应用程序监控多个文件描述符的状态，当某个文件描述符上的数据可读或可写时，可以立即进行处理。</li>
<li>传统的Java I&#x2F;O机制缺乏对就绪性选择的支持，无法高效地处理多个并发连接。</li>
</ul>
</li>
<li><strong>内存映射</strong>：<ul>
<li>内存映射允许将文件或设备直接映射到内存中，从而提高数据访问速度。</li>
<li>传统的Java I&#x2F;O机制通常采用逐字节读写的方式，无法充分利用内存映射的优势。</li>
</ul>
</li>
</ol>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>在Java的BIO（Blocking I&#x2F;O）模型中，很多操作都是同步阻塞的。常见的阻塞操作：</p>
<ol>
<li>**接受连接 (<code>accept</code>)**：<ul>
<li><code>ServerSocket.accept()</code> 用来等待客户端的连接请求。如果没有客户端连接，这个方法会一直阻塞，直到有一个新的连接到达。</li>
</ul>
</li>
<li>**读取数据 (<code>read</code>)**：<ul>
<li><code>InputStream.read()</code> 用来从客户端读取数据。如果没有数据可读，这个方法会阻塞，直到有数据可读。</li>
<li><code>BufferedReader.readLine()</code> 同样会阻塞，直到一行数据读取完毕或到达流的末尾。</li>
</ul>
</li>
<li>**写入数据 (<code>write</code>)**：<ul>
<li><code>OutputStream.write()</code> 用来向客户端发送数据。在某些情况下，如果网络拥塞或者客户端缓冲区满，这个方法也可能暂时阻塞。</li>
</ul>
</li>
</ol>
<p>多线程BIO的缺点：</p>
<ul>
<li>资源开销大，降低了服务端的吞吐量。</li>
</ul>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>NIO：基于IO多路复用的同步非阻塞IO。</p>
<p>在Java NIO（Non-blocking I&#x2F;O）中，使用IO多路复用技术可以实现同步非阻塞的IO操作。具体来说：</p>
<ul>
<li><strong>IO多路复用</strong>：一个线程可以管理（轮询：select，poll）多个Socket连接。当某个Socket的缓冲区（内核空间）中有数据可读或可写时，Selector会通知（epoll）对应的IO线程进行读写操作。这样，一个线程可以同时监控多个Socket连接，极大地提高了系统的并发处理能力。</li>
<li><strong>IO操作时会阻塞线程，但此时数据已经就绪</strong>：当Selector通知某个Socket连接的数据已经就绪时，线程会执行读写操作。虽然这些读写操作本身是同步的，但由于数据已经就绪（即数据已经存在于内核空间的缓冲区中），因此读写操作不会长时间阻塞线程。这种机制使得每次读写操作都非常高效，大大提升了整体的系统性能。</li>
</ul>
<p>tips：read操作本身仍然是阻塞的，因为它需要等待数据从内核缓冲区复制到用户缓冲区。</p>
<h2 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h2><p>异步非阻塞IO，应用较少，主要是Linux上的异步IO实现比较特别。</p>
<p>真正的异步IO：</p>
<p><img src="C:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831172116056.png" alt="image-20240831172116056"></p>
<h2 id="主从Reactor模式"><a href="#主从Reactor模式" class="headerlink" title="主从Reactor模式"></a>主从Reactor模式</h2><h3 id="1-主Reactor"><a href="#1-主Reactor" class="headerlink" title="1. 主Reactor"></a>1. 主Reactor</h3><ul>
<li><strong>职责</strong>：<ul>
<li>监听新连接的到来。</li>
<li>接受新连接，并将其分发给从Reactor进行处理。</li>
</ul>
</li>
<li><strong>具体操作</strong>：<ul>
<li>创建一个<code>Selector</code>实例，并将<code>ServerSocketChannel</code>注册到该<code>Selector</code>上，监听<code>SelectionKey.OP_ACCEPT</code>事件。</li>
<li>在<code>Selector</code>中循环等待新连接的到来。</li>
<li>当<code>ServerSocketChannel</code>上的<code>SelectionKey.OP_ACCEPT</code>事件就绪时，接受新连接，并将新连接的<code>SocketChannel</code>注册到一个从Reactor的<code>Selector</code>上，监听<code>SelectionKey.OP_READ</code>事件。</li>
</ul>
</li>
</ul>
<h3 id="2-从Reactor"><a href="#2-从Reactor" class="headerlink" title="2. 从Reactor"></a>2. 从Reactor</h3><ul>
<li><strong>职责</strong>：<ul>
<li>监控已建立的连接上的读写事件。</li>
<li>处理具体的读写操作。</li>
<li>将读写操作分发给Worker线程进行处理（如果有Worker线程）。</li>
</ul>
</li>
<li><strong>具体操作</strong>：<ul>
<li>创建一个<code>Selector</code>实例，并将已接受的新连接的<code>SocketChannel</code>注册到该<code>Selector</code>上，监听<code>SelectionKey.OP_READ</code>事件。</li>
<li>在<code>Selector</code>中循环等待读写事件的到来。</li>
<li>当<code>SocketChannel</code>上的<code>SelectionKey.OP_READ</code>事件就绪时，读取数据，并将数据交给Worker线程进行处理（如果有Worker线程）。</li>
<li>当<code>SocketChannel</code>上的<code>SelectionKey.OP_WRITE</code>事件就绪时，写入数据。</li>
</ul>
</li>
</ul>
<h3 id="3-Worker线程"><a href="#3-Worker线程" class="headerlink" title="3. Worker线程"></a>3. Worker线程</h3><ul>
<li><strong>职责</strong>：<ul>
<li>执行具体的业务逻辑。</li>
<li>处理来自客户端的数据。</li>
<li>准备响应数据，并将响应数据交给从Reactor进行写操作。</li>
</ul>
</li>
<li><strong>具体操作</strong>：<ul>
<li>接收从Reactor传递过来的数据。</li>
<li>处理数据，生成响应数据。</li>
<li>将响应数据交给从Reactor，由从Reactor写回到客户端。</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831185850929.png" alt="image-20240831185850929"></p>
<h2 id="Netty线程模型"><a href="#Netty线程模型" class="headerlink" title="Netty线程模型"></a>Netty线程模型</h2><h3 id="BossGroup"><a href="#BossGroup" class="headerlink" title="BossGroup"></a>BossGroup</h3><p><strong>职责</strong>：</p>
<ul>
<li>负责接收新进来的连接请求。</li>
<li>一旦接收到新的连接请求，<code>BossGroup</code>会创建一个新的<code>Channel</code>并将其注册到<code>WorkerGroup</code>中的某个<code>EventLoop</code>上。</li>
</ul>
<p><strong>具体操作</strong>：</p>
<ol>
<li>监听新连接<ul>
<li><code>BossGroup</code>中的每个<code>EventLoop</code>都会监听新连接的到来。通常，<code>BossGroup</code>只包含一个<code>EventLoop</code>，因为只需要一个线程来监听新连接。</li>
</ul>
</li>
<li>处理新连接<ul>
<li>当新的连接请求到达时，<code>BossGroup</code>会创建一个新的<code>Channel</code>（例如<code>SocketChannel</code>）并将其注册到<code>WorkerGroup</code>中的某个<code>EventLoop</code>上。</li>
<li>这个新的<code>Channel</code>将由<code>WorkerGroup</code>中的<code>EventLoop</code>来处理后续的I&#x2F;O操作，包括读取数据、写入数据等。</li>
</ul>
</li>
</ol>
<h3 id="WorkerGroup"><a href="#WorkerGroup" class="headerlink" title="WorkerGroup"></a>WorkerGroup</h3><p><strong>职责</strong>：</p>
<ul>
<li>负责处理已经被接收的连接的所有I&#x2F;O操作，包括读取数据、写入数据等。</li>
<li>可以包含多个<code>EventLoop</code>，每个<code>EventLoop</code>都可以独立地处理多个<code>Channel</code>上的I&#x2F;O事件。</li>
</ul>
<p><strong>具体操作</strong>：</p>
<ol>
<li>处理I&#x2F;O事件<ul>
<li><code>WorkerGroup</code>中的每个<code>EventLoop</code>都会处理分配给它的<code>Channel</code>上的I&#x2F;O事件。</li>
<li>每个<code>EventLoop</code>都有一个自己的事件循环，可以独立地处理多个<code>Channel</code>上的事件。</li>
</ul>
</li>
<li>读取和写入数据<ul>
<li>当<code>Channel</code>上的数据可读或可写时，对应的<code>EventLoop</code>会处理这些事件。</li>
<li><code>EventLoop</code>会调用相应的<code>ChannelHandler</code>来读取或写入数据。</li>
</ul>
</li>
</ol>
<p><img src="C:\Users\guohao.lu\AppData\Roaming\Typora\typora-user-images\image-20240831192526294.png" alt="image-20240831192526294"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/29/nio-selector/" rel="prev" title="NIO-多路选择器（selector）">
      <i class="fa fa-chevron-left"></i> NIO-多路选择器（selector）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/31/java-netty-core-api/" rel="next" title="Netty-核心API">
      Netty-核心API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">数据传输过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7IO%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">高级IO功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">3.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">4.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO"><span class="nav-number">5.</span> <span class="nav-text">AIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8EReactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">主从Reactor模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BBReactor"><span class="nav-number">6.1.</span> <span class="nav-text">1. 主Reactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8EReactor"><span class="nav-number">6.2.</span> <span class="nav-text">2. 从Reactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Worker%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.3.</span> <span class="nav-text">3. Worker线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">Netty线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BossGroup"><span class="nav-number">7.1.</span> <span class="nav-text">BossGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WorkerGroup"><span class="nav-number">7.2.</span> <span class="nav-text">WorkerGroup</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guohao.lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guohao.lu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
