<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>lucene-数据结构 - guohaolu的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="guohaolu的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="guohaolu的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="倒排列表——PostingPosting 类是 Lucene 中用于表示倒排索引中的一个条目的类。它包含了与文档中的某个词相关的多种信息，如出现频率、位置信息、文档 ID 等。这些信息对于构建和查询索引都非常关键。通过这些成员变量，Posting 类能够有效地管理和存储索引数据。    成员变量 用途 解释    int textStart 表示文本在字符数组 blocks 中的起始地址。 在 L"><meta property="og:type" content="blog"><meta property="og:title" content="lucene-数据结构"><meta property="og:url" content="https://guohaolu.github.io/2024/09/11/lucene-data-structure/"><meta property="og:site_name" content="guohaolu的个人博客"><meta property="og:description" content="倒排列表——PostingPosting 类是 Lucene 中用于表示倒排索引中的一个条目的类。它包含了与文档中的某个词相关的多种信息，如出现频率、位置信息、文档 ID 等。这些信息对于构建和查询索引都非常关键。通过这些成员变量，Posting 类能够有效地管理和存储索引数据。    成员变量 用途 解释    int textStart 表示文本在字符数组 blocks 中的起始地址。 在 L"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://guohaolu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-09-11T07:39:54.000Z"><meta property="article:modified_time" content="2024-09-11T09:36:52.614Z"><meta property="article:author" content="guohao.lu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://guohaolu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://guohaolu.github.io/2024/09/11/lucene-data-structure/"},"headline":"lucene-数据结构","image":["https://guohaolu.github.io/img/og_image.png"],"datePublished":"2024-09-11T07:39:54.000Z","dateModified":"2024-09-11T09:36:52.614Z","author":{"@type":"Person","name":"guohao.lu"},"publisher":{"@type":"Organization","name":"guohaolu的个人博客","logo":{"@type":"ImageObject","url":"https://guohaolu.github.io/img/logo.svg"}},"description":"倒排列表——PostingPosting 类是 Lucene 中用于表示倒排索引中的一个条目的类。它包含了与文档中的某个词相关的多种信息，如出现频率、位置信息、文档 ID 等。这些信息对于构建和查询索引都非常关键。通过这些成员变量，Posting 类能够有效地管理和存储索引数据。    成员变量 用途 解释    int textStart 表示文本在字符数组 blocks 中的起始地址。 在 L"}</script><link rel="canonical" href="https://guohaolu.github.io/2024/09/11/lucene-data-structure/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="guohaolu的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-11T07:39:54.000Z" title="2024/9/11 15:39:54">2024-09-11</time>发表</span><span class="level-item"><time dateTime="2024-09-11T09:36:52.614Z" title="2024/9/11 17:36:52">2024-09-11</time>更新</span><span class="level-item">12 分钟读完 (大约1847个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">lucene-数据结构</h1><div class="content"><h3 id="倒排列表——Posting"><a href="#倒排列表——Posting" class="headerlink" title="倒排列表——Posting"></a>倒排列表——Posting</h3><p>Posting 类是 Lucene 中用于表示倒排索引中的一个条目的类。它包含了与文档中的某个词相关的多种信息，如出现频率、位置信息、文档 ID 等。这些信息对于构建和查询索引都非常关键。通过这些成员变量，Posting 类能够有效地管理和存储索引数据。</p>
<table>
<thead>
<tr>
<th><strong>成员变量</strong></th>
<th><strong>用途</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>int textStart</td>
<td>表示文本在字符数组 blocks 中的起始地址。</td>
<td>在 Lucene 中，索引数据通常存储在内存或磁盘上的多个块中。textStart 变量指示了与当前 Posting 相关的文本内容在这些块中的起始位置。</td>
</tr>
<tr>
<td>int docFreq</td>
<td>表示当前术语在当前文档中出现的次数。</td>
<td>每个文档中某个词可能出现多次，docFreq 记录了这个频率。</td>
</tr>
<tr>
<td>int freqStart</td>
<td>表示频率信息在字节数组切片中的起始地址。</td>
<td>频率信息通常存储在字节数组中，freqStart 指示了频率信息的起始位置。</td>
</tr>
<tr>
<td>int freqUpto</td>
<td>表示下一个写入频率信息的地址。</td>
<td>当向索引中添加新的频率信息时，freqUpto 指示了接下来应该写入的位置。</td>
</tr>
<tr>
<td>int proxStart</td>
<td>表示位置信息（proximity information）在字节数组切片中的起始地址。</td>
<td>位置信息记录了词在文档中的位置，proxStart 指示了位置信息的起始位置。</td>
</tr>
<tr>
<td>int proxUpto</td>
<td>表示下一个写入位置信息的地址。</td>
<td>当向索引中添加新的位置信息时，proxUpto 指示了接下来应该写入的位置。</td>
</tr>
<tr>
<td>int lastDocID</td>
<td>表示最后一个包含该词的文档的 ID。</td>
<td>lastDocID 用于记录最近一个包含该词的文档的 ID，这对于索引的构建和查询很有帮助。</td>
</tr>
<tr>
<td>int lastDocCode</td>
<td>表示前一个文档的编码。</td>
<td>lastDocCode 用于存储前一个文档的一些编码信息，这有助于在构建索引时进行压缩和解码。</td>
</tr>
<tr>
<td>int lastPosition</td>
<td>表示该词最后一次出现的位置。</td>
<td>lastPosition 记录了该词在文档中的最后一次出现位置，这对于短语查询等高级查询功能很重要。</td>
</tr>
<tr>
<td>PostingVector vector</td>
<td>表示与当前 Posting 相关联的 PostingVector 实例。</td>
<td>PostingVector 是一个更高层次的数据结构，它管理着多个 Posting 对象。vector 成员变量用于引用与当前 Posting 相关联的 PostingVector。</td>
</tr>
</tbody></table>
<hr>
<h4 id="位置（position）和偏移量（offset）"><a href="#位置（position）和偏移量（offset）" class="headerlink" title="位置（position）和偏移量（offset）"></a>位置（position）和偏移量（offset）</h4><p>在倒排索引中，位置（position）和偏移量（offset）是两个重要的概念，它们分别用于描述词汇项（term）在文档中的位置信息和字符级别的位置信息。下面详细解释这两个概念：</p>
<ol>
<li>位置（Position）<br>位置指的是<strong>词汇项</strong>在文档中的相对位置。在全文搜索引擎中，每个词汇项在文档中的出现位置都被记录下来，以便在查询时能够利用这些位置信息来进行精确的匹配。</li>
</ol>
<p>位置的作用：</p>
<ul>
<li>短语查询：位置信息对于短语查询（phrase query）特别重要，因为它需要知道词汇项在文档中的相对位置是否匹配查询中的顺序。</li>
<li>近邻查询：位置信息也用于近邻查询（proximity query），在这种查询中，需要知道两个或多词汇项是否在文档中靠近彼此。</li>
</ul>
<p>【示例】<br>假设文档内容为：<code>&quot;The quick brown fox jumps over the lazy dog.&quot;</code></p>
<p>如果使用空白分词器（WhitespaceTokenizer）进行分词，得到的词汇项及其位置如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The: 位置 1</span><br><span class="line">quick: 位置 2</span><br><span class="line">brown: 位置 3</span><br><span class="line">fox: 位置 4</span><br><span class="line">jumps: 位置 5</span><br><span class="line">over: 位置 6</span><br><span class="line">the: 位置 7</span><br><span class="line">lazy: 位置 8</span><br><span class="line">dog: 位置 9</span><br></pre></td></tr></table></figure>

<hr>
<ol start="2">
<li>偏移量（Offset）<br>  偏移量指的是词汇项在文档中的<strong>字符级别</strong>的起始位置和结束位置。偏移量通常用于高亮显示查询结果中的相关词汇项，以及在某些情况下提供更精确的匹配信息。</li>
</ol>
<p>偏移量的作用：</p>
<ul>
<li>高亮显示：偏移量可以用于高亮显示查询结果中的相关词汇项，使得用户能够直观地看到匹配的部分。</li>
<li>上下文提取：偏移量有助于提取包含匹配词汇项的上下文，这对于生成摘要或上下文片段非常有用。</li>
</ul>
<p>【示例】<br>继续以上述文档为例，假设我们记录每个词汇项的字符级别的起始位置和结束位置：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The: 偏移量 (0, 3)</span><br><span class="line">quick: 偏移量 (4, 9)</span><br><span class="line">brown: 偏移量 (10, 14)</span><br><span class="line">fox: 偏移量 (15, 17)</span><br><span class="line">jumps: 偏移量 (18, 23)</span><br><span class="line">over: 偏移量 (24, 28)</span><br><span class="line">the: 偏移量 (29, 32)</span><br><span class="line">lazy: 偏移量 (33, 37)</span><br><span class="line">dog: 偏移量 (38, 40)</span><br></pre></td></tr></table></figure>

<h3 id="ByteBlockPool"><a href="#ByteBlockPool" class="headerlink" title="ByteBlockPool"></a>ByteBlockPool</h3><p><code>ByteBlockPool</code> 类用于高效管理多个固定大小的字节数组缓冲区，通过这种方式可以有效地复用缓冲区，减少内存分配的开销，提高数据处理的效率。这种设计特别适用于需要频繁读写字节数据的场景，如索引构建、数据缓存等。</p>
<table>
<thead>
<tr>
<th><strong>成员变量</strong></th>
<th><strong>用途</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>byte[][] buffers &#x3D; new byte[10][]</td>
<td>存储多个字节数组的二维数组。</td>
<td>这里定义了一个二维数组 <code>buffers</code>，它可以存储最多 10 个字节数组。每个字节数组代表一个缓冲区（buffer）。</td>
</tr>
<tr>
<td>int bufferUpto &#x3D; -1</td>
<td>表示当前正在使用的缓冲区索引。</td>
<td><code>bufferUpto</code> 变量用于记录当前正在使用的缓冲区的索引位置。初始值为 <code>-1</code>，表示还没有开始使用任何缓冲区。</td>
</tr>
<tr>
<td>int byteUpto &#x3D; BYTE_BLOCK_SIZE</td>
<td>表示当前缓冲区中已使用的字节数。</td>
<td><code>byteUpto</code> 变量记录了当前缓冲区中已经写入了多少字节。初始值为 <code>BYTE_BLOCK_SIZE</code>，表示缓冲区的容量。</td>
</tr>
<tr>
<td>byte[] buffer</td>
<td>表示当前正在使用的缓冲区。</td>
<td><code>buffer</code> 变量指向当前正在使用的缓冲区数组。</td>
</tr>
<tr>
<td>int byteOffset &#x3D; -BYTE_BLOCK_SIZE</td>
<td>表示当前缓冲区的偏移量。</td>
<td><code>byteOffset</code> 变量记录了当前缓冲区的偏移量，即相对于缓冲区起始位置的偏移量。初始值为 <code>-BYTE_BLOCK_SIZE</code>，表示尚未使用任何缓冲区。</td>
</tr>
</tbody></table>
<h4 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h4><ol>
<li>初始化<ul>
<li>在类初始化时，<code>buffers</code> 数组被初始化为一个大小为 10 的数组，每个元素是一个字节数组。</li>
<li><code>bufferUpto</code> 设置为 <code>-1</code>，表示还没有开始使用任何缓冲区。</li>
<li><code>byteUpto</code> 设置为 <code>BYTE_BLOCK_SIZE</code>，表示缓冲区的最大容量。</li>
<li><code>buffer</code> 变量目前没有指向任何缓冲区。</li>
<li><code>byteOffset</code> 设置为 <code>-BYTE_BLOCK_SIZE</code>，表示尚未使用任何缓冲区。</li>
</ul>
</li>
<li>使用过程<ul>
<li>当需要分配一个新的缓冲区时，<code>bufferUpto</code> 会递增，并且 <code>buffers[bufferUpto]</code> 会被初始化为一个新的字节数组。</li>
<li><code>buffer</code> 变量会指向当前正在使用的缓冲区 <code>buffers[bufferUpto]</code>。</li>
<li><code>byteUpto</code> 和 <code>byteOffset</code> 会随着数据的写入而更新，记录当前缓冲区的使用情况。</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>lucene-数据结构</p><p><a href="https://guohaolu.github.io/2024/09/11/lucene-data-structure/">https://guohaolu.github.io/2024/09/11/lucene-data-structure/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>guohao.lu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/12/lucene-create-index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">lucene-创建索引</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/08/linux-install-anaconda/"><span class="level-item">linux-Anaconda3基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="guohao.lu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">guohao.lu</p><p class="is-size-6 is-block">软件开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T16:49:27.000Z">2024-09-13</time></p><p class="title"><a href="/2024/09/13/lucene-search-index/">lucene-search-index</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-11T16:25:46.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/lucene-create-index/">lucene-创建索引</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-11T07:39:54.000Z">2024-09-11</time></p><p class="title"><a href="/2024/09/11/lucene-data-structure/">lucene-数据结构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-08T12:34:01.000Z">2024-09-08</time></p><p class="title"><a href="/2024/09/08/linux-install-anaconda/">linux-Anaconda3基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-08T10:10:09.000Z">2024-09-08</time></p><p class="title"><a href="/2024/09/08/search-develop-search-engine/">search-开发搜索引擎</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="guohaolu的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 guohao.lu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>