<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guohaolu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="搜索引擎的构成 索引管理器——Index Manager 索引管理器组件的作用是管理带有索引结构的数据，索引结构是一种用于进行高速检索的数据结构。 对索引的访问也是通过索引管理器进行的。 索引管理器通常是将索引作为二级存储上的二进制文件来进行管理的。 而且，还经常会通过保存经过压缩的索引来达到减少从二级存储加载的数据量，提升检索处理效率的目的。  索引检索器——Index Searcher索引检索">
<meta property="og:type" content="article">
<meta property="og:title" content="search-开发搜索引擎">
<meta property="og:url" content="https://guohaolu.github.io/2024/09/08/search-develop-search-engine/index.html">
<meta property="og:site_name" content="guohaolu的个人博客">
<meta property="og:description" content="搜索引擎的构成 索引管理器——Index Manager 索引管理器组件的作用是管理带有索引结构的数据，索引结构是一种用于进行高速检索的数据结构。 对索引的访问也是通过索引管理器进行的。 索引管理器通常是将索引作为二级存储上的二进制文件来进行管理的。 而且，还经常会通过保存经过压缩的索引来达到减少从二级存储加载的数据量，提升检索处理效率的目的。  索引检索器——Index Searcher索引检索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908181100042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908184342063.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908230156046.png">
<meta property="article:published_time" content="2024-09-08T10:10:09.000Z">
<meta property="article:modified_time" content="2024-09-18T12:16:36.334Z">
<meta property="article:author" content="guohao.lu">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908181100042.png">

<link rel="canonical" href="https://guohaolu.github.io/2024/09/08/search-develop-search-engine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>search-开发搜索引擎 | guohaolu的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">guohaolu的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohaolu.github.io/2024/09/08/search-develop-search-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guohao.lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guohaolu的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          search-开发搜索引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-08 18:10:09" itemprop="dateCreated datePublished" datetime="2024-09-08T18:10:09+08:00">2024-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 20:16:36" itemprop="dateModified" datetime="2024-09-18T20:16:36+08:00">2024-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="搜索引擎的构成"><a href="#搜索引擎的构成" class="headerlink" title="搜索引擎的构成"></a>搜索引擎的构成</h4><p><img src="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908181100042.png" alt="image-20240908181100042"></p>
<h5 id="索引管理器——Index-Manager"><a href="#索引管理器——Index-Manager" class="headerlink" title="索引管理器——Index Manager"></a>索引管理器——Index Manager</h5><ol>
<li>索引管理器组件的作用是管理带有索引结构的数据，索引结构是一种用于进行高速检索的数据结构。</li>
<li>对索引的访问也是通过索引管理器进行的。</li>
<li>索引管理器通常是将索引作为二级存储上的二进制文件来进行管理的。</li>
<li>而且，还经常会通过保存经过压缩的索引来达到减少从二级存储加载的数据量，提升检索处理效率的目的。</li>
</ol>
<h5 id="索引检索器——Index-Searcher"><a href="#索引检索器——Index-Searcher" class="headerlink" title="索引检索器——Index Searcher"></a>索引检索器——Index Searcher</h5><p>索引检索器是利用索引进行全文搜索处理的组件。在大多数情况下，索引检索器都会根据某种标准对与查询相匹配的检索结果排序，并将排在前面的结果返回给应用程序。</p>
<h5 id="索引构建器——Indexer"><a href="#索引构建器——Indexer" class="headerlink" title="索引构建器——Indexer"></a>索引构建器——Indexer</h5><p>从文档中构建索引。先通过解析将文本文档分解为单词序列，然后再将该单词序列转换为索引结构。</p>
<h5 id="文档管理器——Document-Manager"><a href="#文档管理器——Document-Manager" class="headerlink" title="文档管理器——Document Manager"></a>文档管理器——Document Manager</h5><p>存储着作为检索对象的文档。结构的映射关系为 <code>文档ID ——&gt; 文档</code>，可以通过现成的 DBMS 实现。</p>
<pre class="mermaid">graph LR
    文档编号 -->|映射| 文档</pre>

<h4 id="倒排索引的设计"><a href="#倒排索引的设计" class="headerlink" title="倒排索引的设计"></a>倒排索引的设计</h4><p>利用索引来进行全文搜索相较于全扫描搜索的效率会高很多，其中索引结构常使用<strong>倒排索引</strong>。倒排索引会维护单词和文档 ID 的映射关系。</p>
<pre class="mermaid">graph LR
    单词 -->|映射| 文档编号-倒排列表</pre>

<h5 id="倒排索引的结构"><a href="#倒排索引的结构" class="headerlink" title="倒排索引的结构"></a>倒排索引的结构</h5><p><img src="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908184342063.png" alt="image-20240908184342063"></p>
<p>若查询单个单词出现在哪些文档，先通过词典找到对应的倒排列表。</p>
<p>若查询多个单词出现在哪些文档，先通过词典找到对应的倒排列表 L1、L2，取交集得到 L3（&#x3D; L1 ∩ L2）。</p>
<p>若查询某个短语出现在哪些文档，倒排项中需要维护<strong>文档编号</strong>和<strong>单词出现的偏移量</strong>。</p>
<h5 id="分词实现"><a href="#分词实现" class="headerlink" title="分词实现"></a>分词实现</h5><p>英文分词实现比较容易，但是中文分词实现比较困难，需要通过一定的策略来实现。</p>
<ol>
<li>词素解析，如 Python 的 jieba 库。</li>
<li>N-gram 分隔，将句子分隔成多个 N-gram（<strong>Token 词元</strong>），这个过程称为：<strong>Tokenization</strong>。</li>
</ol>
<h5 id="数据结构设计"><a href="#数据结构设计" class="headerlink" title="数据结构设计"></a>数据结构设计</h5><p>（1）字典</p>
<p>字典用来存储单词，一般要求提供高效的查询。如果字典存储在内存里，可以通过二叉查找树&#x2F;字典树来实现。如果字典存储在磁盘里，可以通过 B+ 树来实现。</p>
<p>（2）倒排文件</p>
<p>由于倒排列表可能会很长，一般倒排文件都是存储在硬盘的连续区域中（需要通过分段存储来解决预留空间不足的问题）。同时，我们可能需要通过压缩倒排文件的方式来进一步降低空间占用。</p>
<p><img src="https://raw.githubusercontent.com/guohaolu/ImageHostingWebsite/main/image-20240908230156046.png" alt="image-20240908230156046"></p>
<p>倒排列表需要包含：文档编号、词频、偏移列表。</p>
<h4 id="检索模型的设计"><a href="#检索模型的设计" class="headerlink" title="检索模型的设计"></a>检索模型的设计</h4><h5 id="布尔检索处理流程"><a href="#布尔检索处理流程" class="headerlink" title="布尔检索处理流程"></a>布尔检索处理流程</h5><pre class="mermaid">graph TD
    A[1. 获取查询中每个单词的倒排列表] --> B[2. 根据布尔检索, 获取符合检索条件的文档编号]
    B --> C[3.1 计算符合检索条件的文档和查询的匹配度]
    C --> D[3.2 获取对检索结果进行排序时使用的属性值]
    D --> E[4. 根据匹配度或用于排序的属性值, 获取前k个文档]</pre>

<h5 id="关联度计算"><a href="#关联度计算" class="headerlink" title="关联度计算"></a>关联度计算</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/08/docker-create-elasticsearch/" rel="prev" title="docker-搭建ES环境">
      <i class="fa fa-chevron-left"></i> docker-搭建ES环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/08/linux-install-anaconda/" rel="next" title="linux-Anaconda3基础">
      linux-Anaconda3基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%AE%A1%E7%90%86%E5%99%A8%E2%80%94%E2%80%94Index-Manager"><span class="nav-number">1.1.</span> <span class="nav-text">索引管理器——Index Manager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%A3%80%E7%B4%A2%E5%99%A8%E2%80%94%E2%80%94Index-Searcher"><span class="nav-number">1.2.</span> <span class="nav-text">索引检索器——Index Searcher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%9E%84%E5%BB%BA%E5%99%A8%E2%80%94%E2%80%94Indexer"><span class="nav-number">1.3.</span> <span class="nav-text">索引构建器——Indexer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%99%A8%E2%80%94%E2%80%94Document-Manager"><span class="nav-number">1.4.</span> <span class="nav-text">文档管理器——Document Manager</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">倒排索引的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">倒排索引的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">分词实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">数据结构设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">检索模型的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E6%A3%80%E7%B4%A2%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">布尔检索处理流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">关联度计算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guohao.lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guohao.lu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
